@tailwind base;
@tailwind components;
@tailwind utilities;


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.grid{
  max-width:1080px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.singleCard{
  background-color: transparent;
  min-width:200px;
  height: 200px;
  margin: 5px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */

}


/* This container is needed to position the front and back side */
.innerSingleCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.singleCard:hover .innerSingleCard {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.frontSide, .backSide {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.frontSide {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.backSide {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400;
  border: 2px solid #000;
}
.buttonBar{
  display: flex;
  justify-content: space-between;
}
.imageModal{
    margin: auto;
}

.behind{
  opacity: ;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

