#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.topSection{
  display: grid;
  grid-template-columns: 20% 60% 20%
}

.leaflet-container {
  width: 50vw;
  height: 50vh;
}

.inputLocationName{
  width: 40vw;
  height: 5vh;
}
.warnings{
  background-color: red;
}
.success{
  background-color: rgb(136, 226, 0);
  color:black
}
