
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

:root {
  --baseunit_height:6px;
  --baseunit_width:4px;}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.countrygrid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.countryCardMain{
  width:calc(var(--baseunit_width)*50);
  height:calc(var(--baseunit_height)*45);
margin-top:calc(var(--baseunit_height)*3);
margin-bottom:calc(var(--baseunit_height)*2);
padding-top:calc(var(--baseunit_height)*3);
padding-left: calc(var(--baseunit_width)*2);
padding-right: calc(var(--baseunit_width)*2);
background-color: rgb(159, 159, 159);

}

.weekTrend{
  padding-top: 10%;
  font-size: calc(var(--baseunit_height)*4);
}

.weekTrend.NoData{
  padding-top: 10%;
}

.countryName{
  font-size: calc(var(--baseunit_height)*4);
  min-height: calc(var(--baseunit_height)*10);
  letter-spacing: -1px;
  line-height: 1;
}
select{
  width: 100%;
}

option{
  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.dotGrid{
  display: grid;
  grid-template-columns: repeat(7, 20px);
  grid-template-rows: repeat(7, 20px);
  justify-items: center;
  align-items: center;


}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.healthy{
  background-color: rgb(50, 205, 219);
}
.infected{
  background-color: rgb(255, 177, 21);
}